asgiref==3.8.1
boto3==1.35.24
botocore==1.35.24
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cryptography==44.0.0
defusedxml==0.8.0rc2
Django==5.0.7
django-cors-headers==4.6.0
django-extensions==3.2.3
django-filter==24.3
django-seed==0.3.1
django-storages==1.14.4
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
djoser==2.3.1
drf-nested-routers==0.94.1
Faker==28.1.0
graphviz==0.20.3
gunicorn==20.1.0
idna==3.10
jmespath==1.0.1
oauthlib==3.2.2
pillow==10.4.0
psycopg2-binary==2.9.9
pycparser==2.22
pydot==3.0.1
PyJWT==2.10.1
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-decouple==3.8
python3-openid==3.2.0
requests==2.32.3
requests-oauthlib==2.0.0
s3transfer==0.10.2
setuptools==73.0.1
six==1.16.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sqlparse==0.5.1
toposort==1.10
urllib3==2.2.3
whitenoise==6.7.0
