{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Students List List</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <style>
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        overflow-x: hidden;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f8f8f8;
        padding: 20px;
      }

      .table-datas {
        border: 1px solid #b5adad;
        width: 90%;
        background: #f8f7f788;
        margin-bottom: 10%;
        max-width: 90%;
      }

      .sub-rows {
        border-bottom: 1px solid #b5adad;
        padding: 1em 2em;
        background: #fff;

        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .sub-rows p {
        color: #525050;
        font-weight: 500;
        font-size: 1.2em;
      }

      .sub-rows a {
        color: #525050;
        font-weight: 500;
        font-size: 1.2em;

        background: #cccccc90;
        padding: 5px 15px;
        border-radius: 10px;
      }

      .sub-rows a:hover {
        background: #cccccc30 !important;
      }

      .search-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em 2em;
        background: #fff;
      }

      .search-row span,
      .search-row input {
        border: 1px solid #b5adad;
        border-radius: 3px;
        padding: 5px;
      }

      select {
        border: none;
        padding: 5px;
        outline: none;
        font-size: 1em;
      }

      .table {
        max-width: 100%;
        width: 100%;
        overflow-x: auto;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        background: #fff;
        max-width: 100%;
        padding: 50px;
        min-width: max-content;
      }

      table,
      th,
      td {
        border: 1px solid #b5adad;
        padding: 1em;
        text-align: center;
      }

      a {
        text-decoration: none;
        color: #1b94c3;
      }

      a:hover {
        color: #03a73a;
      }

      /* Overlay Styles */
      .overlay {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .overlay.show {
        display: flex;
        opacity: 1;
      }

      .overlay-content {
        background-color: #fefefe;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        position: relative;
      }

      .overlay-content p {
        font-size: 1.2em;
        margin-bottom: 20px;
      }

      .overlay-content button {
        padding: 8px 20px;
        margin: 0 5px;
        cursor: pointer;
        background-color: #1b94c3;
        color: #fff;
        border: none;
        border-radius: 4px;
      }

      .overlay-content button:hover {
        background-color: #03a73a;
      }

      .overlay .close {
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer;
        font-size: 1.5em;
      }
      .student-picture {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50%;
        vertical-align: middle;
      }

      .search-row form {
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-basis: 100%;
        align-items: center;
      }
      .search-row form input {
        flex: 1;
      }
      .search-row button {
        padding: 5px 10px;
        background-color: #1b94c3;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      .search-row button:hover {
        background-color: #03a73a;
      }
    </style>
  </head>
  <body>
    {% include 'pages_header.html' %}

    <div class="table-datas">
      <div class="sub-rows">
        <p>Subject Class List</p>

        <a id="add_new" href="{% url 'add-subject' %}"> Add New Student </a>
      </div>

      <div class="search-row">
        {% comment %}
        <span>
          <select name="class" id="">
            <option value="10">10</option>
            <option value="9">9</option>
            <option value="8">8</option>
            <option value="7">7</option>
            <option value="6">6</option>
            <option value="5">5</option>
            <option value="4">4</option>
            <option value="3">3</option>
            <option value="2">2</option>
            <option value="1">1</option>
          </select>
        </span>
        {% endcomment %}
        <form method="get" id="searchForm">
          <input
            type="search"
            name="q"
            placeholder="Search"
            value="{{ request.GET.q }}"
          />
          {{ filter.form.as_p }}
          <button type="submit">Search</button>
          <button
            type="button"
            onclick="window.location.href='{% url 'list-teachers' %}'"
          >
            Reset
          </button>
        </form>
      </div>

      <div class="table">
        <table>
          <thead>
            <th>*</th>
            <th>Full Name</th>
            <th>Student Class</th>
            <th>Gender</th>
            <th>D.O.B</th>
            <th>Reg No</th>
            <th>Admitted Year</th>
            <th>Picture</th>
            <th>Edit</th>
            <th>Delete</th>
          </thead>

          <tbody>
            {% for student in students %}
            <tr>
              <td>{{ forloop.counter }}</td>

              <td>{{ student.full_name }}</td>
              <td>{{ student.klass }}</td>
              <td>{{ student.user.get_gender_display }}</td>
              <td>{{ student.date_of_birth }}</td>
              <td>{{ student.reg_no }}</td>
              <td>{{ student.admission_date }}</td>
              <td>
                {% if student.user.picture %}
                <img
                  src="{{ student.user.picture.url }}"
                  alt="{{ student.full_name }}"
                  class="student-picture"
                />
                {% else %}
                <img
                  src="{% static 'images/default_profile.jpeg' %}"
                  alt="Default Picture"
                  class="student-picture"
                  width="40px"
                />
                {% endif %}
              </td>

              <td>
                <a href="{% url 'update-student' student.pk %}">Edit 🔁</a>
              </td>
              <td>
                <a href="{% url 'delete-student' student.pk %}"> Delete 🚮</a>
              </td>
            </tr>
            {% endfor %}
            <!-- Add more rows as needed -->
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
