<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>studentInfo</title>
    <link rel="stylesheet" href="studentInfo.css" />

    <style>
      * {
        font-family: sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        width: 80%;
        background: #f8f7f788;
        /* margin: 15% auto; */
        box-shadow: 0.1px 0.1px 0.3px;
        z-index: 100;
      }

      .add-division {
        padding-left: 20px;
      }

      .add-division p {
        margin: 20px;
        color: #1b94c3;
        font-weight: unset;
        font-family: sans-serif;
        font-size: large;
      }

      .contents {
        display: flex;
        flex-direction: column;
        border-top: 1px solid #b5adad;
        border-bottom: 1px solid #b5adad;
        padding: 20px;
        background: white;
      }

      .inline-f {
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
      }

      .class {
        font-size: larger;
        width: 20%;
        text-align: center;
        display: flex;
        justify-content: end;
        align-items: center;
      }

      .input {
        width: 70%;
        height: 35px;
        background: transparent;
        border: 1px solid #b5adad;
      }

      input::placeholder {
        font-size: large;
      }

      #ast {
        color: red;
        font-size: large;
        font-size: larger;
        width: 10%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .function-btn {
        text-align: end;
        padding: 2%;
      }

      #add {
        padding: 10px 15px;
        background: #1b94c3;
        color: white;
        border-radius: 3px;
        border: 0;
        font-weight: 500;
      }

      #cancel {
        padding: 10px 15px;
        background: #fff;
        border-radius: 3px;
        border: 1px solid #b5adad;
        font-weight: 500;
      }

      abbr {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- student start -->
    <div class="container">
      <div class="add-division">
        <p>Student Info</p>
      </div>

      <div class="contents">
        <form>
          <div class="inline-f">
            <label for="Class " class="class">Name </label>
            <input type="text" placeholder="Name" class="input" required />
          </div>

          <div class="inline-f">
            <label for="Gender" class="class">Gender </label>
            <input
              list="Gender"
              name="Gender"
              placeholder="Select"
              required
              class="input"
            />
          </div>

          <datalist id="Gender">
            <option value="Male"></option>
            <option value="female"></option>
          </datalist>

          <div class="inline-f">
            <label for=" Date of birth " class="class"> Date of birth </label>
            <input type="date" placeholder="Select" class="input" required />
          </div>

          <div class="inline-f">
            <label for="Admission Date " class="class"
              ><abbr title="Admission date">Admn. date</abbr></label
            >
            <input type="date" placeholder="Select" class="input" required />
          </div>

          <div class="inline-f">
            <label for="Class " class="class">Class </label>
            <input list="class" placeholder="Select" class="input" required />
          </div>

          <datalist id="class">
            <option value="Jss1"></option>
            <option value="Jss2"></option>
            <option value="Jss3"></option>
            <option value="Jss4"></option>
            <option value="Jss5"></option>
          </datalist>

          <div class="inline-f">
            <label for="Academic year " class="class">Academic year</label>
            <input
              list="academic"
              placeholder="Select"
              class="input"
              required
            />
          </div>

          <datalist id="academic">
            <option value="2023/2024"></option>
            <option value="2023/2024"></option>
            <option value="2023/2024"></option>
            <option value="2023/2024"></option>
          </datalist>

          <div class="inline-f">
            <label for="Term " class="class">Term </label>
            <input list="term" placeholder="Select" class="input" required />
          </div>

          <datalist id="term">
            <option value="1st"></option>
            <option value="2nd"></option>
            <option value="3rd"></option>
          </datalist>

          <div class="inline-f">
            <label for="Class Division " class="class">Class Division </label>
            <input type="text" placeholder="Select" class="input" required />
          </div>

          <div class="inline-f">
            <label for="Registration No. " class="class"
              ><abbr title="Registration number">Reg no.</abbr>
            </label>
            <input type="number" placeholder="number" class="input" required />
          </div>

          <div class="inline-f">
            <label for="email " class="class">Email </label>
            <input type="email" placeholder="email" class="input" required />
          </div>

          <div class="inline-f">
            <label for="Password " class="class">Password </label>
            <input
              type="password"
              placeholder="Password"
              class="input"
              required
            />
          </div>

          <div class="inline-f">
            <label for="picture " class="class">picture </label>
            <input type="file" />
          </div>
        </form>
      </div>

      <div class="function-btn">
        <button id="add">Add</button>
        <button id="cancel">cancel</button>
      </div>
    </div>

    <!-- students end -->
  </body>
</html>
