<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Academic Session</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 900px;
        margin: 50px auto;
      }
      .card {
        border-radius: 10px;
        transition: transform 0.3s ease;
      }
      .card:hover {
        transform: translateY(-5px);
      }
      h2,
      h3 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #333;
      }
      .text-center {
        text-align: center;
      }

      .session-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
      }

      .session-details > * {
        width: 100%;
      }

      .session-details p {
        font-size: 16px;
        margin: 5px 0;
        display: flex;
        gap: 10px;
      }
      .list-group {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .list-group-item {
        padding: 10px 20px;
        background-color: white;
        border: 1px solid #ddd;
        margin-bottom: 10px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: background-color 0.3s;
      }
      .list-group-item:hover {
        background-color: #f0f0f0;
      }
      .btn {
        padding: 8px 12px;
        font-size: 14px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        cursor: pointer;
      }
      .btn-primary {
        background-color: #007bff;
        border: none;
        color: white;
      }
      .btn-primary:hover {
        background-color: #0056b3;
      }
      .btn-outline-primary {
        border: 1px solid #007bff;
        color: #007bff;
      }
      .btn-outline-primary:hover {
        background-color: #007bff;
        color: white;
      }
      .mt-3 {
        margin-top: 15px;
      }
      .shadow-lg {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      }
      .p-4 {
        padding: 20px;
      }
      .bg-white {
        background-color: white;
      }
      .bg-light {
        background-color: #f9f9f9;
      }
    </style>

    <!-- <div class="container"> -->
    <style>
      .create_classes_container {
        /* max-width: 600px; */
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h2 {
        text-align: center;
        color: #333;
      }
      .form-group {
        margin-bottom: 20px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #555;
      }
      select,
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      .message {
        margin-top: 20px;
        color: #333;
      }
    </style>

    <style>
      .go_to_sessions_div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        padding: 20px;
      }
      .go_to_sessions {
        display: inline-block;
        padding: 12px 25px;
        font-size: 16px;
        color: white;
        background-color: #4caf50; /* Green background */
        border-radius: 8px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      .go_to_sessions:hover {
        background-color: #45a049; /* Darker green on hover */
      }
      .go_to_sessions:active {
        background-color: #3e8e41; /* Even darker when clicked */
      }
      @media (max-width: 768px) {
        .go_to_sessions {
          font-size: 14px;
          padding: 10px 20px;
        }
      }
    </style>
  </head>
  <body>
    {% include "pages_header.html" %}

    <div class="container">
      <div class="go_to_sessions_div">
        <a class="go_to_sessions" href="{% url 'list-sessions' %}">
          All Sessions
        </a>
      </div>
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <div class="card shadow-lg p-4 mb-4 bg-white">
            <h2 class="text-center mb-4">
              {{ session.name }} - Academic Session
            </h2>
            <div class="session-details">
              <p><strong>Start Date:</strong> {{ session.start_date }}</p>
              <p><strong>Is Current:</strong> {{ session.is_current }}</p>
              <p><strong>End Date:</strong> {{ session.end_date }}</p>
              <p>
                <strong>Max Exam Score:</strong> {{ session.max_exam_score }}
              </p>
              <p>
                <a
                  class="btn btn-outline-primary btn-sm"
                  href="{% url 'update-session' session.pk %}"
                >
                  Edit Session
                </a>
              </p>
            </div>
          </div>

          <!-- Terms Section -->
          <div class="card shadow-lg p-4 mb-4 bg-light">
            <h3>Terms</h3>
            <ul class="list-group">
              {% for term in session.terms.all %}
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                {{ term.name }} - {{ term.start_date }} to {{ term.end_date }}
                <a
                  href="{% url 'edit_term' session.id term.id %}"
                  class="btn btn-outline-primary btn-sm"
                  >Edit</a
                >
              </li>
              {% endfor %}
            </ul>
          </div>

          <div class="card shadow-lg p-4 mb-4 bg-light">
            <div class="create_classes_container">
              <h3>Create Classes</h3>
              <form
                action="{% url 'create_classes' session_id=session.id %}"
                method="post"
              >
                {% csrf_token %}
                <div class="form-group">
                  <label for="class_set">Select Class Set to Create:</label>
                  <select id="class_set" name="class_set" required>
                    <option value="" disabled selected>Select an option</option>
                    <option value="PRIMARY">Primary (PRY1 to PRY6)</option>
                    <option value="JSS">
                      Junior Secondary School (JSS1 to JSS3)
                    </option>
                    <option value="SSS">
                      Senior Secondary School (SSS1 to SSS3)
                    </option>
                    <option value="KG">Kindergarten (KG1 to KG3)</option>
                    <option value="BASIC">Basic (Basic1 to Basic6)</option>
                    <option value="PRIMARY5">Primary 1 to 5</option>
                    <option value="ALL">All Classes</option>
                  </select>
                </div>

                <input type="submit" value="Create Classes" />
              </form>

              {% if message %}
              <div class="message">
                <p>{{ message }}</p>
              </div>
              {% endif %}
            </div>
          </div>

          <!-- Classes Section -->
          <div class="card shadow-lg p-4 mb-4 bg-light">
            <h3>Classes</h3>
            <br />
            <ul class="list-group">
              <li class="list-group-item">
                <b> Class ( Division) </b>
                <span> <b> Class Category </b> </span>
              </li>

              {% for school_class in session.classes.all %}
              <li class="list-group-item">
                {{ school_class.name }} {{ school_class.division }}
                <span> ( {{ school_class.category }} ) </span>
              </li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script>
      // Add any necessary JavaScript here
    </script>
  </body>
</html>
