<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Lists</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        font-family: "Poppins", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        width: 80%;
        /* background: #f8f7f788; */
        /* margin: 15% auto; */
        box-shadow: 0.1px 0.1px 0.3px;
        z-index: 100;
        /* border: 1px solid #b5adad; */
      }

      .add-division {
        border-bottom: 1px solid #b5adad;
        margin-bottom: 4rem;

        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .add-division p {
        margin: 20px;
        color: #525050;
        font-size: xx-large;
        font-weight: unset;
        font-family: sans-serif;
      }

      .contents-1 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* border: 1px solid #b5adad; */
      }

      #search {
        width: 50%;
        height: 35px;
        background: rgb(230, 224, 224);
        border: 1px solid #b5adad;
        border-radius: 120px;

        padding: 10px 20px;
      }

      input::placeholder {
        font-size: large;
      }

      #search-icon {
        pointer-events: cursor;
      }

      .grade-contents {
        display: flex;
        flex-direction: column;
      }

      .content-3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5em 1em;
        text-transform: capitalize;
        font-weight: bolder;
        border-bottom: 1px solid #b5adad;
      }

      .content-3a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5em 1em;
        text-transform: capitalize;
        font-weight: bolder;
      }

      .content-3a span {
        padding: 0 5px;
        cursor: pointer;
      }

      a {
        text-decoration: none;
        color: black;
      }

      .delete {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 1px solid #b5adad;
        padding: 2em;
        position: absolute;
        top: 40%;
        z-index: 200;
        background: #535151;
        color: white;
        border-radius: 5px;

        display: none;
      }

      .btn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 40px;
        width: 100%;
      }

      #y {
        padding: 10px 30px;
        background: #d50000;
        /* margin: 0 40px; */
        color: white;
        border-radius: 5px;
        border: none;
      }

      #y:hover {
        background-color: #f04444;
      }

      #n {
        padding: 10px 30px;
        background: rgb(253, 12, 12);
        color: white;
        border-radius: 5px;
        border: none;
      }

      .btn-btn {
        background-color: rgb(12, 168, 46);
        border-color: rgb(12, 168, 46);
        border-style: solid;
        border-width: 1px;
        color: white;
        height: 30px;
        width: 62px;
        border-radius: 20px;
        cursor: pointer;
        margin-right: 20px;
      }

      .btn-btn-1 {
        background-color: #d50000;
        color: white;
        border: none;
        height: 30px;
        width: 70px;
        border-radius: 20px;
        cursor: pointer;
      }

      .btn-btn-1:hover {
        background-color: #f75959;
      }

      .btn-btn:hover {
        background-color: rgb(50, 216, 86);
      }

      .No-of-Students {
        margin-right: 70px;
      }

      .delete {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        text-align: center;
      }

      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
      }

      .btn {
        margin-top: 20px;
      }

      .btn button {
        margin: 0 10px;
        padding: 5px 15px;
        border: none;
        background: #007bff;
        color: white;
        cursor: pointer;
      }

      .btn button#n {
        background: #058023;
        margin-right: 80px;
      }

      .btn button#n:hover {
        background-color: #05be33;
        transition: 0.3s;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: center;
      }

      th {
        background: #f4f4f4;
      }

      .delete-message {
        color: black;
      }
    </style>
  </head>

  <body>
    <!-- class starts -->
    <div class="container">
      <div class="add-division">
        <p>Class List</p>

        <i class="fa fa-search" id="search-icon" style="font-size: 23px"></i>
        <input type="text" id="search" placeholder="Search..." class="input" />
      </div>

      <div class="grade-contents">
        <table>
          <thead>
            <tr>
              <th>Class</th>
              <th>Class Division</th>
              <th>Class Type</th>
              <th>Action</th>
            </tr>
          </thead>

          <tbody>
            {% for class in classes %}
            <tr>
              <td>{{class.name}}</td>
              <td>{{class.division}}</td>
              <td>{{class.category}}</td>

              <td>
                <a href="{% url "update-class" class.pk %}"><button class="btn-btn">Edit</button></a
                ><a
                  class="btn-btn-1 remove-btn"
                  data-class="JSS1"
                  data-division="A"
                  data-students="90"
                >
                  Remove
                </a>
              </td>
            </tr>
            {% endfor %}
            <tr>
              <td></td>
              <td></td>
              <td></td>

              <td>
                <a href="edit.html"><button class="btn-btn">Edit</button></a
                ><button
                  class="btn-btn-1 remove-btn"
                  data-class="JSS1"
                  data-division="B"
                  data-students="30"
                >
                  Remove
                </button>
              </td>
            </tr>
            <tr>
              <td>JSS1</td>
              <td>C</td>
              <td></td>

              <td>
                <a href="edit.html"><button class="btn-btn">Edit</button></a
                ><button
                  class="btn-btn-1 remove-btn"
                  data-class="JSS1"
                  data-division="C"
                  data-students="110"
                >
                  Remove
                </button>
              </td>
            </tr>
            <tr>
              <td>JSS2</td>
              <td>A</td>
              <td></td>

              <td>
                <a href="edit.html"><button class="btn-btn">Edit</button></a
                ><button
                  class="btn-btn-1 remove-btn"
                  data-class="JSS2"
                  data-division="A"
                  data-students="50"
                >
                  Remove
                </button>
              </td>
            </tr>
            <tr>
              <td>JSS2</td>
              <td>B</td>
              <td></td>

              <td>
                <a href="edit.html"><button class="btn-btn">Edit</button></a
                ><button
                  class="btn-btn-1 remove-btn"
                  data-class="JSS2"
                  data-division="B"
                  data-students="60"
                >
                  Remove
                </button>
              </td>
            </tr>
            <tr>
              <td>JSS2</td>
              <td>C</td>
              <td></td>

              <td>
                <a href="edit.html"><button class="btn-btn">Edit</button></a
                ><button
                  class="btn-btn-1 remove-btn"
                  data-class="JSS2"
                  data-division="C"
                  data-students="40"
                >
                  Remove
                </button>
              </td>
            </tr>
            <tr>
              <td>SS1</td>
              <td>A</td>
              <td>Science</td>

              <td>
                <a href="edit.html"><button class="btn-btn">Edit</button></a
                ><button
                  class="btn-btn-1 remove-btn"
                  data-class="SS1"
                  data-division="A"
                  data-type="Science"
                  data-students="45"
                >
                  Remove
                </button>
              </td>
            </tr>
            <tr>
              <td>SS1</td>
              <td>B</td>
              <td>Arts</td>

              <td>
                <a href="edit.html"><button class="btn-btn">Edit</button></a
                ><button
                  class="btn-btn-1 remove-btn"
                  data-class="SS1"
                  data-division="B"
                  data-type="Arts"
                  data-students="50"
                >
                  Remove
                </button>
              </td>
            </tr>
            <tr>
              <td>SS1</td>
              <td>C</td>
              <td>Commercials</td>

              <td>
                <a href="edit.html"><button class="btn-btn">Edit</button></a
                ><button
                  class="btn-btn-1 remove-btn"
                  data-class="SS1"
                  data-division="C"
                  data-type="Commercials"
                  data-students="55"
                >
                  Remove
                </button>
              </td>
            </tr>
            <tr>
              <td>SS2</td>
              <td>A</td>
              <td>Humanities</td>

              <td>
                <a href="edit.html"><button class="btn-btn">Edit</button></a
                ><button
                  class="btn-btn-1 remove-btn"
                  data-class="SS2"
                  data-division="A"
                  data-type="Humanities"
                  data-students="40"
                >
                  Remove
                </button>
              </td>
            </tr>
            <tr>
              <td>SS2</td>
              <td>B</td>
              <td>Science</td>

              <td>
                <a href="edit.html"><button class="btn-btn">Edit</button></a
                ><button
                  class="btn-btn-1 remove-btn"
                  data-class="SS2"
                  data-division="B"
                  data-type="Science"
                  data-students="38"
                >
                  Remove
                </button>
              </td>
            </tr>
            <tr>
              <td>SS2</td>
              <td>C</td>
              <td>Arts</td>

              <td>
                <a href="edit.html"><button class="btn-btn">Edit</button></a
                ><button
                  class="btn-btn-1 remove-btn"
                  data-class="SS2"
                  data-division="C"
                  data-type="Arts"
                  data-students="44"
                >
                  Remove
                </button>
              </td>
            </tr>
            <tr>
              <td>SS3</td>
              <td>A</td>
              <td>Commercials</td>

              <td>
                <a href="edit.html"><button class="btn-btn">Edit</button></a
                ><button
                  class="btn-btn-1 remove-btn"
                  data-class="SS3"
                  data-division="A"
                  data-type="Commercials"
                  data-students="32"
                >
                  Remove
                </button>
              </td>
            </tr>
            <tr>
              <td>SS3</td>
              <td>B</td>
              <td>Humanities</td>

              <td>
                <a href="edit.html"><button class="btn-btn">Edit</button></a
                ><button
                  class="btn-btn-1 remove-btn"
                  data-class="SS3"
                  data-division="B"
                  data-type="Humanities"
                  data-students="36"
                >
                  Remove
                </button>
              </td>
            </tr>
            <tr>
              <td>SS3</td>
              <td>C</td>
              <td>Science</td>

              <td>
                <a href="edit.html"><button class="btn-btn">Edit</button></a
                ><button
                  class="btn-btn-1 remove-btn"
                  data-class="SS3"
                  data-division="C"
                  data-type="Science"
                  data-students="28"
                >
                  Remove
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- class ends -->

    <!-- delete start -->
    <div class="overlay"></div>
    <div class="delete">
      <p id="delete-message" class="delete-message">
        Are you sure you want to remove?
      </p>
      <div class="btn">
        <button id="y">Yes</button>
        <button id="n">No</button>
      </div>
    </div>
    <!-- delete end -->

    <script>
      document.querySelectorAll(".remove-btn").forEach((button) => {
        button.addEventListener("click", function () {
          const className = this.getAttribute("data-class");
          const division = this.getAttribute("data-division");
          const type = this.getAttribute("data-type");
          const students = this.getAttribute("data-students");
          const message = `Are you sure you want to remove class ${className}, division ${division}, type ${type}, with ${students} students?`;

          document.getElementById("delete-message").textContent = message;
          document.querySelector(".delete").style.display = "block";
          document.querySelector(".overlay").style.display = "block";

          document.getElementById("y").onclick = () => {
            // Handle the yes action here (e.g., remove the class)
            document.querySelector(".delete").style.display = "none";
            document.querySelector(".overlay").style.display = "none";
          };

          document.getElementById("n").onclick = () => {
            document.querySelector(".delete").style.display = "none";
            document.querySelector(".overlay").style.display = "none";
          };
        });
      });
    </script>
  </body>
</html>
