<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <style>
      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #f8f8f8;
        height: 100vh;
        text-align: center;
      }

      .error-container {
        padding: 20px;
      }

      h1 {
        font-size: 6em;
        color: #1b94c3;
        margin-bottom: 0.2em;
      }

      h2 {
        font-size: 2em;
        color: #525050;
        margin-bottom: 1em;
      }

      p {
        font-size: 1.2em;
        color: #777;
        margin-bottom: 2em;
      }

      a {
        padding: 10px 20px;
        background-color: #1b94c3;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #03a73a;
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <h1>404</h1>
      <h2>Oops! Page not found.</h2>
      <p>
        The page you are looking for might have been removed, had its name
        changed, or is temporarily unavailable.
      </p>
      <a href="{% url 'home' %}">Go Back Home</a>
    </div>
  </body>
</html>
